{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\vertical-slice-architecture-api\\Log_.txt",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "100",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },

  "ConnectionStrings": {
    "StaffRatingsDbConnectionString": "Data Source=DESKTOP-0CV7K6R\\SQLEXPRESS;Integrated Security=True;Database=StaffRatingDb;Trusted_Connection=true;encrypt=false;"
  },

  "AllowedHosts": "*"
}
